<!-- UBUNTU FONT -->

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

font-family: 'Ubuntu', sans-serif;

<!-- Pacifico -->

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

font-family: 'Pacifico', cursive;

<!-- Roboto Mono -->

<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

font-family: 'Roboto Mono', monospace;

<!-- Playfair Display -->

<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

font-family: 'Playfair Display', serif;